<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#def8f8"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/back_arrow_blue"
            />

        <TextView
            android:id="@+id/verifyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:text="Forgot Password?"
            android:textColor="#157177"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/get_started" />


            <TextView
                android:layout_gravity="start"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Don’t worry! It happens. Please enter the
email associated with your account."
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/get_started" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:text="Email"/>

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="360dp"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_corner_edittext"
            android:hint="Enter Email"
            android:padding="15dp" />

        <Button
            android:id="@+id/verify"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_corner_edittext"
            android:width="200dp"
            android:text="Send"
            android:backgroundTint="#157177"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/signUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember your password?"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/get_started" />

            <TextView
                android:id="@+id/SignUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login"
                android:textColor="#157177"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/get_started" />


        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>