<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#def8f8"
    tools:context=".VerifyNumberActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/back_arrow_blue"
            />

        <TextView
            android:id="@+id/verifyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Verify your phone number"
            android:textColor="#157177"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/get_started" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/signUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We’ve sent a code to "
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/get_started" />

            <TextView
                android:id="@+id/SignUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+92 321 2242022"
                android:textColor="#157177"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/get_started" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_outline"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle_outline"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle_outline"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle_outline"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle_outline"/>



        </LinearLayout>

        <Button
            android:id="@+id/verify"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_corner_edittext"
            android:width="200dp"
            android:text="Verify"
            android:backgroundTint="#157177"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/signUpText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send code again"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/get_started" />

            <TextView
                android:id="@+id/SignUpText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 00:20"
                android:textColor="#157177"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/get_started" />


        </LinearLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="210dp"
        android:backgroundTint="#50c2c9">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  1"
                    android:layout_marginRight="90dp"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:background="@drawable/rounded_corner_number"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  2"
                    android:layout_marginRight="90dp"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:background="@drawable/rounded_corner_number"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  3"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:background="@drawable/rounded_corner_number"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  4"
                    android:layout_marginRight="90dp"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:background="@drawable/rounded_corner_number"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  5"
                    android:layout_marginRight="90dp"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:background="@drawable/rounded_corner_number"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  6"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:background="@drawable/rounded_corner_number"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  7"
                    android:layout_marginRight="90dp"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:background="@drawable/rounded_corner_number"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  8"
                    android:layout_marginRight="90dp"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:background="@drawable/rounded_corner_number"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  9"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:background="@drawable/rounded_corner_number"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="200dp"

                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   "
                    android:layout_marginRight="90dp"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  0"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="90dp"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:background="@drawable/rounded_corner_number"
                    android:textStyle="bold"/>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:src="@drawable/back_arrow"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>